# BasalTracker

./: .gitignore  AGENT.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kukuchta/basaltracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kukuchta/basaltracker/: MainActivity.java
app/src/main/java/com/kukuchta/basaltracker/data/db/: AppDatabase.java  BasalProfileDao.java  DatabaseProvider.java
app/src/main/java/com/kukuchta/basaltracker/data/mapper/: BasalProfileMapper.java
app/src/main/java/com/kukuchta/basaltracker/data/repo/: BasalProfileRepository.java
app/src/main/java/com/kukuchta/basaltracker/domain/: BasalProfile.java  BasalProfileDiff.java  BasalSegment.java  ProfileOrigin.java
app/src/main/java/com/kukuchta/basaltracker/ui/editor/: BasalHoursAdapter.java  BasalSegmentsAdapter.java  (+4 more)
app/src/main/java/com/kukuchta/basaltracker/viewmodel/: ProfileViewModel.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_chevron_left.xml  ic_chevron_right.xml
app/src/main/res/layout/: dialog_dose_picker.xml  dialog_end_time_picker.xml  dialog_segment_edit.xml  fragment_profile_combined_editor.xml  fragment_profile_list.xml  item_profile_row.xml  item_segment.xml  item_ui_segment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kukuchta/basaltracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
