<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endTimePickerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvEndPickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz koniec segmentu"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/timeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <NumberPicker
            android:id="@+id/npHour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>
