<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dosePickerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDosePickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz dawkę (U/h)"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <NumberPicker
        android:id="@+id/npDose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"/>
</LinearLayout>
